<%-- any content can be specified here e.g.: 
Victor Messina TIA: 31449530, Leticia Garcia TIA: 31402836 , Filippi Di Pipi TIA: 31438938
--%>
<%@ page pageEncoding="UTF-8" %>

<nav>
    <ul>
        <li><a href="FrontController?command=adm.insertMovie">Insert Movie</a></li>
        <li><a href="FrontController?command=adm.readMovie">Read Movies</a></li>
        <li><a href="FrontController?command=adm.updateMovie">Update Movie</a></li>
        <li><a href="FrontController?command=adm.deleteMovie">Delete Movie</a></li>
    </ul>
</nav>