<%-- any content can be specified here e.g.: 
Victor Messina TIA: 31449530, Leticia Garcia TIA: 31402836 , Filippi Di Pipi TIA: 31438938
--%>
<%@ page pageEncoding="UTF-8" %>

<!-- Menu -->
        <div class="site">

            <!-- Header -->
            <div id="header" class="skel-panels-fixed">
                <div id="logo">
                    <h1><a href="FrontController?command=access.homepage">SCREENS</a></h1>
                </div>
                <nav id="nav">
                    <ul>
                        <li> <h1>Welcome, ${access.getUser().getOwner()} </h1></li>
                        <li><a href="FrontController?command=access.perfil">Perfil</a></li>
                        <li><a href="FrontController?command=access.homepage">Home</a></li>
                        <li><a href="grupo.jsp">Sobre Nós</a></li>
                        <li><a href="FrontController?command=access.logout">Sair</a></li>
                    </ul>
                </nav>
            </div>