<%-- any content can be specified here e.g.: 
Victor Messina TIA: 31449530, Leticia Garcia TIA: 31402836 , Filippi Di Pipi TIA: 31438938
--%>
<%@ page pageEncoding="UTF-8" %>

<nav>
    <ul>
        <li><a href="FrontController?command=adm.insertUser">Insert User</a></li>
        <li><a href="FrontController?command=adm.readUser">Read User</a></li>
        <li><a href="FrontController?command=adm.updateUser">Update User</a></li>
        <li><a href="FrontController?command=adm.deleteUser">Delete User</a></li>
    </ul>
</nav>